{
  "name": "chinese-holidays",
  "version": "0.3.1",
  "description": "Chinese holidays",
  "main": "index.js",
  "files": [
    "index.js",
    "days.js",
    "data"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bastengao/chinese-holidays-node.git"
  },
  "keywords": [
    "chinese",
    "holidays"
  ],
  "author": "Basten Gao <bastengao@gmail.com> (http://bastengao.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bastengao/chinese-holidays-node/issues"
  },
  "homepage": "https://github.com/bastengao/chinese-holidays-node#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
